<html>
    <head>
        <title>case Study</title>
        <style>
            body{
                background-color: hsl(154, 100%, 35%);
            }
            #form{
                background-color: white;
                max-width: 400px;
                display: block;
                margin: auto;
            }
            #label{
                padding-left: 20px;
                font-size: 16px;
            }
            #label1, #text1{
                margin: 8px 0;
                font-size: 16px;
            }
            #text {
                width: 350px;
                height: 20px;
                padding: 15px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid rgb(71, 70, 70);
                border-radius: 4px;
            }
           
            #select{
                padding: 7px 125px;
                margin: 8px 0;
                border: 1px solid rgb(71, 70, 70);
                border-radius: 4px;
            }
            h3{
                text-align: center;
            }
            #button {
                border: 1px solid;
                border-radius: 4px;
                width: 350px;
                height: 25px;
                text-align: center;                
                font-size: 16px;
                cursor: pointer;
                background-color: hsl(154, 100%, 35%);
            }
            #textarea{
                padding-left: 20px;
                
            }
            #textarea1{
                margin-top: 8px;
            }
            
        </style>
    </head>
    <body>
        <h3>Anguler Form</h3>
        <div id="form">
            <br><br>
        <form action="">
            <label id="label"> Name </label><br>
            &emsp;&nbsp;<input type="text" name="name" id="text" placeholder="Enter Your Name" autocomplete="off" required><br><br>
            <label id="label"> Email </label><br>
            &emsp;&nbsp;<input type="email" name="name" id="text" placeholder="Enter Your Email" autocomplete="off" required><br><br>
            <label id="label">Age</label><br>
            &emsp;&nbsp;<input type="number" name="age" id="text" placeholder="Enter Your Age" autocomplete="off" required><br><br>
            <label id="label">Which option best describes you?</label><br>
            &emsp;&nbsp;<select name="describe" id="select" required>
                <option value="Intern">Intern</option>
                <option value="Professional">Professional</option>
                <option value="Other">Other</option>
            </select><br><br>
            <label id="label">Would you recommend Anguler to a friend? </label><br>
            &emsp;&nbsp;<input type="radio" name="refer" id="text1" value="yes">
            <label id="label1">Yes</label><br>
            &emsp;&nbsp;<input type="radio" name="refer" id="text1" value="no">
            <label id="label1">No</label><br>
            &emsp;&nbsp;<input type="radio" name="refer" id="text1" value="maybe">
            <label id="label1">Maybe</label><br><br>
            <label id="label">Languages and Frameworks known(<span onclick="selects()">Check all that apply</span> )</label><br>
            &emsp;&nbsp;<input type="checkbox" name="check" id="text1" value="C">
            <label id="label1">C</label><br>
            &emsp;&nbsp;<input type="checkbox" name="check" id="text1" value="C++">
            <label id="label1">C++</label><br>
            &emsp;&nbsp;<input type="checkbox" name="check" id="text1" value="C#">
            <label id="label1">C#</label><br>
            &emsp;&nbsp;<input type="checkbox" name="check" id="text1" value="Java">
            <label id="label1">Java</label><br>
            &emsp;&nbsp;<input type="checkbox" name="check" id="text1" value="Python">
            <label id="label1">Python</label><br>
            &emsp;&nbsp;<input type="checkbox" name="check" id="text1" value="JavaScript">
            <label id="label1">JavaScript</label><br>
            &emsp;&nbsp;<input type="checkbox" name="check" id="text1" value="React">
            <label id="label1">React</label><br>
            &emsp;&nbsp;<input type="checkbox" name="check" id="text1" value="Anguler">
            <label id="label1">Anguler</label><br>
            &emsp;&nbsp;<input type="checkbox" name="check" id="text1" value="Django">
            <label id="label1">Django</label><br>
            &emsp;&nbsp;<input type="checkbox" name="check" id="text1" value="Spring">
            <label id="label1">Spring</label><br><br>
            <label id="label">Any comments or suggestions</label><br>
            &emsp;&nbsp;<textarea name="textarea" id="textarea1" cols="45" rows="4" required></textarea><br><br>
            &emsp;&ensp;<button type="submit" id="button">Submit</button><br>
        </form><br>
    </div>
    <script type="text/javascript">  
        function selects(){  
            var ele=document.getElementsByName('check'); 
            //console.log(ele.length) 
            for(var i=0; i<ele.length; i++){  
                    ele[i].checked=true;  
            } 
        } 
        </script>
    </body>
</html>